#Greenfoot project file
class.Blob.image=water.png
class.CopyOfCounter.image=zombicoutn.png
class.Counter.image=alien\ count.png
class.CrabWorld.image=calle.png
class.Worm.image=corazon.png
class.alien.image=alienige.png
class.alienwin.image=alienwin.png
class.arena.image=arena.png
class.build.image=house-02.png
class.car.image=arbol1.png
class.carro.image=carr.png
class.combat.image=board.jpg
class.menu.image=menu2.png
class.menuopt.image=menu0.png
class.oso.image=wombat.png
class.play.image=jugar.png
class.playagain.image=playgain.png
class.selec.image=selectmenu.png
class.select_arena.image=n1.png
class.select_calle.image=n1.png
class.select_combat.image=n1.png
class.zombi.image=zombielol.png
class.zombiwin.image=zombiwin.png
dependency1.from=combat
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=arena
dependency10.to=car
dependency10.type=UsesDependency
dependency11.from=arena
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=arena
dependency12.to=oso
dependency12.type=UsesDependency
dependency13.from=alienwin
dependency13.to=menuopt
dependency13.type=UsesDependency
dependency14.from=zombiwin
dependency14.to=playagain
dependency14.type=UsesDependency
dependency15.from=zombiwin
dependency15.to=menuopt
dependency15.type=UsesDependency
dependency16.from=CrabWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=CrabWorld
dependency17.to=CopyOfCounter
dependency17.type=UsesDependency
dependency18.from=CrabWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=CrabWorld
dependency19.to=alien
dependency19.type=UsesDependency
dependency2.from=combat
dependency2.to=CopyOfCounter
dependency2.type=UsesDependency
dependency20.from=CrabWorld
dependency20.to=zombi
dependency20.type=UsesDependency
dependency21.from=CrabWorld
dependency21.to=Worm
dependency21.type=UsesDependency
dependency22.from=CrabWorld
dependency22.to=carro
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=play
dependency23.type=UsesDependency
dependency24.from=selec
dependency24.to=select_arena
dependency24.type=UsesDependency
dependency25.from=selec
dependency25.to=select_calle
dependency25.type=UsesDependency
dependency26.from=selec
dependency26.to=select_combat
dependency26.type=UsesDependency
dependency27.from=oso
dependency27.to=zombiwin
dependency27.type=UsesDependency
dependency28.from=oso
dependency28.to=alienwin
dependency28.type=UsesDependency
dependency29.from=oso
dependency29.to=arena
dependency29.type=UsesDependency
dependency3.from=combat
dependency3.to=alien
dependency3.type=UsesDependency
dependency30.from=oso
dependency30.to=CrabWorld
dependency30.type=UsesDependency
dependency31.from=alien
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=alien
dependency32.to=Blob
dependency32.type=UsesDependency
dependency33.from=alien
dependency33.to=zombiwin
dependency33.type=UsesDependency
dependency34.from=alien
dependency34.to=CrabWorld
dependency34.type=UsesDependency
dependency35.from=alien
dependency35.to=arena
dependency35.type=UsesDependency
dependency36.from=alien
dependency36.to=carro
dependency36.type=UsesDependency
dependency37.from=alien
dependency37.to=build
dependency37.type=UsesDependency
dependency38.from=Blob
dependency38.to=CrabWorld
dependency38.type=UsesDependency
dependency39.from=Blob
dependency39.to=zombiwin
dependency39.type=UsesDependency
dependency4.from=combat
dependency4.to=zombi
dependency4.type=UsesDependency
dependency40.from=Blob
dependency40.to=arena
dependency40.type=UsesDependency
dependency41.from=Blob
dependency41.to=combat
dependency41.type=UsesDependency
dependency42.from=Blob
dependency42.to=alienwin
dependency42.type=UsesDependency
dependency43.from=Blob
dependency43.to=carro
dependency43.type=UsesDependency
dependency44.from=zombi
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=zombi
dependency45.to=Blob
dependency45.type=UsesDependency
dependency46.from=zombi
dependency46.to=alienwin
dependency46.type=UsesDependency
dependency47.from=zombi
dependency47.to=CrabWorld
dependency47.type=UsesDependency
dependency48.from=zombi
dependency48.to=arena
dependency48.type=UsesDependency
dependency49.from=zombi
dependency49.to=carro
dependency49.type=UsesDependency
dependency5.from=arena
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=zombi
dependency50.to=build
dependency50.type=UsesDependency
dependency51.from=play
dependency51.to=menu
dependency51.type=UsesDependency
dependency52.from=play
dependency52.to=selec
dependency52.type=UsesDependency
dependency53.from=select_combat
dependency53.to=selec
dependency53.type=UsesDependency
dependency54.from=select_combat
dependency54.to=combat
dependency54.type=UsesDependency
dependency55.from=menuopt
dependency55.to=selec
dependency55.type=UsesDependency
dependency56.from=select_arena
dependency56.to=selec
dependency56.type=UsesDependency
dependency57.from=select_arena
dependency57.to=arena
dependency57.type=UsesDependency
dependency58.from=select_calle
dependency58.to=selec
dependency58.type=UsesDependency
dependency59.from=select_calle
dependency59.to=CrabWorld
dependency59.type=UsesDependency
dependency6.from=arena
dependency6.to=CopyOfCounter
dependency6.type=UsesDependency
dependency7.from=arena
dependency7.to=alien
dependency7.type=UsesDependency
dependency8.from=arena
dependency8.to=zombi
dependency8.type=UsesDependency
dependency9.from=arena
dependency9.to=build
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=100
height=828
package.numDependencies=59
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=select_arena
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=alienwin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Worm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Blob
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=select_calle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=zombiwin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=CrabWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=10
target19.height=70
target19.name=CopyOfCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=playagain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=carro
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=zombi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=build
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=botones
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=selec
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=select_combat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=combat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=oso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=alien
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=70
target8.name=menuopt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
