#Greenfoot project file
class.Blob.image=bala.png
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.CrabWorld.image=calle.png
class.Worm.image=corazon.png
class.alien.image=alien1.png
class.build.image=house-02.png
class.car.image=car02.png
class.edificio.image=ambulance.png
class.zombi.image=zombi.png
dependency1.from=CrabWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=zombi
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=zombi
dependency11.to=Blob
dependency11.type=UsesDependency
dependency12.from=zombi
dependency12.to=CrabWorld
dependency12.type=UsesDependency
dependency13.from=zombi
dependency13.to=build
dependency13.type=UsesDependency
dependency14.from=alien
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=alien
dependency15.to=Blob
dependency15.type=UsesDependency
dependency16.from=alien
dependency16.to=CrabWorld
dependency16.type=UsesDependency
dependency17.from=alien
dependency17.to=build
dependency17.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=alien
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=zombi
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=build
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=car
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=edificio
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Blob
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=edificio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=alien
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=zombi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=build
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=car
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CrabWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
