#Greenfoot project file
class.Blob.image=bala.png
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.CrabWorld.image=calle.png
class.Worm.image=corazon.png
class.alien.image=alien1.png
class.arena.image=bathroom-tile.jpg
class.build.image=house-02.png
class.car.image=tree.png
class.carro.image=car-5.png
class.combat.image=board.jpg
class.menu.image=hiasijads.png
class.oso.image=wombat.png
class.play.image=play.png
class.selec.image=select.jpg
class.select_arena.image=blue-draught-king.png
class.select_calle.image=yellow-draught-king.png
class.zombi.image=zombi.png
dependency1.from=CrabWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=arena
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=arena
dependency11.to=alien
dependency11.type=UsesDependency
dependency12.from=arena
dependency12.to=zombi
dependency12.type=UsesDependency
dependency13.from=arena
dependency13.to=build
dependency13.type=UsesDependency
dependency14.from=arena
dependency14.to=car
dependency14.type=UsesDependency
dependency15.from=arena
dependency15.to=Worm
dependency15.type=UsesDependency
dependency16.from=arena
dependency16.to=oso
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=play
dependency17.type=UsesDependency
dependency18.from=selec
dependency18.to=select_arena
dependency18.type=UsesDependency
dependency19.from=selec
dependency19.to=select_calle
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Blob
dependency20.to=CrabWorld
dependency20.type=UsesDependency
dependency21.from=Blob
dependency21.to=arena
dependency21.type=UsesDependency
dependency22.from=Blob
dependency22.to=combat
dependency22.type=UsesDependency
dependency23.from=Blob
dependency23.to=carro
dependency23.type=UsesDependency
dependency24.from=oso
dependency24.to=arena
dependency24.type=UsesDependency
dependency25.from=oso
dependency25.to=CrabWorld
dependency25.type=UsesDependency
dependency26.from=alien
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=alien
dependency27.to=Blob
dependency27.type=UsesDependency
dependency28.from=alien
dependency28.to=CrabWorld
dependency28.type=UsesDependency
dependency29.from=alien
dependency29.to=arena
dependency29.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=alien
dependency3.type=UsesDependency
dependency30.from=alien
dependency30.to=carro
dependency30.type=UsesDependency
dependency31.from=alien
dependency31.to=build
dependency31.type=UsesDependency
dependency32.from=zombi
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=zombi
dependency33.to=Blob
dependency33.type=UsesDependency
dependency34.from=zombi
dependency34.to=CrabWorld
dependency34.type=UsesDependency
dependency35.from=zombi
dependency35.to=arena
dependency35.type=UsesDependency
dependency36.from=zombi
dependency36.to=carro
dependency36.type=UsesDependency
dependency37.from=zombi
dependency37.to=build
dependency37.type=UsesDependency
dependency38.from=play
dependency38.to=selec
dependency38.type=UsesDependency
dependency39.from=select_calle
dependency39.to=CrabWorld
dependency39.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=zombi
dependency4.type=UsesDependency
dependency40.from=select_arena
dependency40.to=arena
dependency40.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=carro
dependency6.type=UsesDependency
dependency7.from=combat
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=combat
dependency8.to=alien
dependency8.type=UsesDependency
dependency9.from=combat
dependency9.to=zombi
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=814
editor.fx.0.x=216
editor.fx.0.y=49
height=828
package.numDependencies=40
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=alien
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=70
target12.name=carro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=zombi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=build
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=botones
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=select_arena
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Worm
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=selec
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=select_calle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=70
target6.name=oso
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=combat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=arena
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=menu
xPosition=0
yPosition=1
